PORT=3000
DB_CONNECT_STRING = mongodb+srv://new-leetcode-user:cuG4B2iQQMXIYClD@procode.9hqxjqn.mongodb.net/leetcode
JWT_KEY = T6rmscASDKzuWVpwD3rsaSNnbraSdDJK
REDIS_PASS=YhS86gcinx6lpMtt3jYyflFL6uoNpczv
JUDGE0_KEY = 72ea8403b1msh9f5f10baa9d165bp1c0f99jsnf4aa71825432
GEMINI_KEY = AIzaSyBhz8A4X-lVZ5xvu8r3Zz69AZuO1E3Fk10
CLOUDINARY_CLOUD_NAME = dpqxnl3c7
CLOUDINARY_API_KEY = 521936316228358
CLOUDINARY_API_SECRET = -0K9gWrTqMhcRPQsVvrZsuOMp5I





